
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYXV0dHJqZmtieG1jem1jZ21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0Nzk1MjksImV4cCI6MjA1NzA1NTUyOX0.Cm1ZwrlNZpQ_2ORPfxJPVpqMl5cMnmyAdLOm1kzgA2I
EXPO_PUBLIC_SUPABASE_URL=https://jaauttrjfkbxmczmcgmh.supabase.co